# Enzii

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services .json
app/src/androidTest/java/com/tosh/enzii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosh/enzii/: Adapter.java  AuthActivity.java  MainActivity.java  NameActivity.java  NewsDetailActivity.java  SelectionActivity.java  SplashActivity.java  Utils.java  nameActivity.java
app/src/main/java/com/tosh/enzii/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tosh/enzii/models/: Article.java  News.java  Source.java  source.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_name.xml  activity_news_detail.xml  activity_selection.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tosh/enzii/: ExampleUnitTest.java  SelectionActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
